<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="/css/ciclopse.css" rel="stylesheet">

<nav class="navbar navbar-custom navbar-expand-lg btn-info navbar-dark p-0 fixed-top">
    <a class="p-0 m-0" href="index.php">
        <img src="/images/ciclopse.png" alt="Logo" style="height:25px;">
    </a>
    <div class="navbar-collapse collapse" id="mainNavbarCollapse">

    </div>
</nav>